# user-storage-service

./: README.md  application.properties  pom.xml
src/main/java/com/example/user_storage_service/: UserStorageServiceApplication.java
src/main/java/com/example/user_storage_service/config/: AwsProperties.java  S3Config.java
src/main/java/com/example/user_storage_service/controller/: StorageController.java
src/main/java/com/example/user_storage_service/exception/: FileNotFoundException.java
src/main/java/com/example/user_storage_service/model/: FileResponse.java
src/main/java/com/example/user_storage_service/service/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/user_storage_service/: StorageServiceTest.java
