# server.port=8081
aws.s3.bucket-name=my-bucket-linthan
aws.s3.region=us-east-1
aws.access-key=AKIAT4GVRMORB4H77VB2
aws.secret-key=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
# cloud.aws.stack.auto=false

# server.port=8081
# cloud.aws.credentials.access-key=AKIAT4GVRMORB4H77VB2
# cloud.aws.credentials.secret-key=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
# cloud.aws.region=us-east-1
# cloud.aws.s3.bucket=my-bucket-linthan
# cloud.aws.stack.auto=false


# # AWS Credentials
# cloud.aws.credentials.access-key=your-access-key
# cloud.aws.credentials.secret-key=your-secret-key

# # AWS Region (Fix: Use `cloud.aws.region.static`)
# cloud.aws.region.static=us-east-1

# # S3 Bucket Name (Fix: Use `cloud.aws.s3.bucket-name`)
# cloud.aws.s3.bucket-name=my-bucket

# # Disable AWS CloudFormation stack
# cloud.aws.stack.auto=false





# file.upload-dir=D:/user-storage-service/uploads

